VITE_SUPABASE_PROJECT_ID="dxbdoqzwcyfivgblwsds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4YmRvcXp3Y3lmaXZnYmx3c2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjc5MDUsImV4cCI6MjA3NTgwMzkwNX0.R6M3LqbvOj7G-MVGz25iPkPoVKZAmUUvwPCjM-gSz-4"
VITE_SUPABASE_URL="https://dxbdoqzwcyfivgblwsds.supabase.co"
